{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProxyBaseUrls": {
    "FortinAPI": "https://localhost:7039/"
  },
  "ConnectionStrings": {
    "FortinCommon": "Data Source=localhost;Initial Catalog=Fortin_Common;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AdventureWorks": "Data Source=localhost;Initial Catalog=AdventureWorksLT2016;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}